{
  "id": "plugin-stats",
  "name": "Plugin Stats",
  "version": "0.3.0",
  "minAppVersion": "1.4.0",
  "description": "Download dashboard for your published plugins: GitHub release counts, daily snapshots with deltas, and official community-directory stats detection.",
  "author": "121212165",
  "isDesktopOnly": false
}
